{
  "permissions": {
    "allow": [
      "PowerShell($paths = @\\(\"$env:ProgramFiles\\\\Google\\\\Chrome\\\\Application\\\\chrome.exe\",\"${env:ProgramFiles\\(x86\\)}\\\\Google\\\\Chrome\\\\Application\\\\chrome.exe\",\"$env:ProgramFiles\\\\Microsoft\\\\Edge\\\\Application\\\\msedge.exe\",\"${env:ProgramFiles\\(x86\\)}\\\\Microsoft\\\\Edge\\\\Application\\\\msedge.exe\"\\); foreach \\($p in $paths\\) { if \\(Test-Path $p\\) { $p } })",
      "Read(//c/Users/Damian Kopp/AppData/Local/Temp/**)",
      "Read(//c/Users/Damian Kopp/AppData/Local/Temp/epkprev/**)",
      "Read(//c/Users/Damian Kopp/AppData/Local/Temp/epkweb/**)"
    ]
  }
}
